[CONNECTIONS]
db_string_sbme    = system/sbme3@10.31.2.17:1521/sbmedb
db_string_sg_fn   = system/SGFN#sbme-12@10.107.150.95:1521/PDBSGFNPROD.sbmesubprod.trenordvcn1.oraclevcn.com
db_string_sg_ti   = system/SGTI#sbme-12@10.107.150.95:1521/PDBSGTIPROD.sbmesubprod.trenordvcn1.oraclevcn.com

db_string_tln     = DRIVER={SQL Server};SERVER=5.43.248.52;DATABASE=tln;UID=tln;PWD=tln
db_string_OutsourcingSmartcard_Service = DRIVER={SQL Server};SERVER=5.43.248.52;DATABASE=OutsourcingSmartcard_Service;UID=tln;PWD=tln
; su PY_FATHER {ODBC Driver 17 for SQL Server}

db_string_db_tn   = tndb/tndb@ora-bdrptn.trenord.local:1521/bdrptn
db_string_tn_test = tndb/tndb@ora-fnwdev.trenord.local:1521/fnwdev