[EMAIL]
;server = 10.107.93.2
server = front1.ferrovienord.it
port   = 25

da     = delivery02@nord-com.it
a      = roberto.torre@nord-com.it
cc     =

oggetto        = Report SSO Clean Guest : _
dir_allegato   = /output/
fname_allegato = ''


